# Room

app/: build.gradle
app/src/androidTest/java/id/co/testroomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/testroomapp/: MainActivity.kt  NewWordActivity.kt  Singleton.kt  WordListAdapter.kt
app/src/main/java/id/co/testroomapp/DAO/: WordInterface.kt
app/src/main/java/id/co/testroomapp/Database/: Database.kt
app/src/main/java/id/co/testroomapp/Entity/: WordEntity.kt
app/src/main/java/id/co/testroomapp/LiveData/: LiveData.kt
app/src/main/res/layout/: activity_main.xml  item_detail.xml  recycle_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/testroomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
